{
  "name": "cloud-functions",
  "version": "1.0.0",
  "description": "welcome users to Furr Buddies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "appwrite",
    "cloud"
  ],
  "author": "JustChola",
  "license": "ISC"
}
